OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20230331100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>9221635858
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230102100000[-03:EST]
<DTEND>20230331100000[-03:EST]

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102100000[-03:EST]
<TRNAMT>-23.64
<FITID>20230102001
<CHECKNUM>20230102001
<MEMO>PAY   BIG         31 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102100000[-03:EST]
<TRNAMT>-187.34
<FITID>20230102002
<CHECKNUM>20230102002
<MEMO>PAY   BIG         31 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102100000[-03:EST]
<TRNAMT>-4.99
<FITID>20230102003
<CHECKNUM>20230102003
<MEMO>PAY   BUDA CASA P 02 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102100000[-03:EST]
<TRNAMT>-44.92
<FITID>20230102004
<CHECKNUM>20230102004
<MEMO>PAY   POSTO TOPGA 01 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102100000[-03:EST]
<TRNAMT>-20.49
<FITID>20230102005
<CHECKNUM>20230102005
<MEMO>PAY   POSTO TOPGA 31 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102100000[-03:EST]
<TRNAMT>-8.91
<FITID>20230102006
<CHECKNUM>20230102006
<MEMO>PIX QRS Uber01 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102100000[-03:EST]
<TRNAMT>-19.92
<FITID>20230102007
<CHECKNUM>20230102007
<MEMO>PIX QRS Uber01 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102100000[-03:EST]
<TRNAMT>-8.93
<FITID>20230102008
<CHECKNUM>20230102008
<MEMO>PIX QRS Uber01 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102100000[-03:EST]
<TRNAMT>-13.92
<FITID>20230102009
<CHECKNUM>20230102009
<MEMO>PIX QRS Uber01 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102100000[-03:EST]
<TRNAMT>-10.99
<FITID>20230102010
<CHECKNUM>20230102010
<MEMO>PIX QRS Uber02 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230102100000[-03:EST]
<TRNAMT>-100.00
<FITID>20230102011
<CHECKNUM>20230102011
<MEMO>PIX TRANSF  Edison 31 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230102100000[-03:EST]
<TRNAMT>19.92
<FITID>20230102012
<CHECKNUM>20230102012
<MEMO>DEV PIX Uber01 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103100000[-03:EST]
<TRNAMT>-21.99
<FITID>20230103001
<CHECKNUM>20230103001
<MEMO>PAY   MAXXI ECON  03 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103100000[-03:EST]
<TRNAMT>-4.99
<FITID>20230103002
<CHECKNUM>20230103002
<MEMO>PAY   PADARIA DA  03 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103100000[-03:EST]
<TRNAMT>-4.50
<FITID>20230103003
<CHECKNUM>20230103003
<MEMO>PAY   PAG junior  03 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103100000[-03:EST]
<TRNAMT>-8.90
<FITID>20230103004
<CHECKNUM>20230103004
<MEMO>PIX QRS Uber03 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103100000[-03:EST]
<TRNAMT>-8.92
<FITID>20230103005
<CHECKNUM>20230103005
<MEMO>PIX QRS Uber03 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230104100000[-03:EST]
<TRNAMT>-3.00
<FITID>20230104001
<CHECKNUM>20230104001
<MEMO>PIX QRS DIONE HENKE04 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230105100000[-03:EST]
<TRNAMT>-8.00
<FITID>20230105001
<CHECKNUM>20230105001
<MEMO>PIX QRS DIONE HENKE05 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106100000[-03:EST]
<TRNAMT>-4.00
<FITID>20230106001
<CHECKNUM>20230106001
<MEMO>PIX QRS DIONE HENKE06 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106100000[-03:EST]
<TRNAMT>-4.00
<FITID>20230106002
<CHECKNUM>20230106002
<MEMO>PIX QRS DIONE HENKE06 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230109100000[-03:EST]
<TRNAMT>-6.26
<FITID>20230109001
<CHECKNUM>20230109001
<MEMO>PIX TRANSF  MATHEUS07 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-959.55
<FITID>20230131001
<CHECKNUM>20230131001
<MEMO>INT  PAG TIT BANCO 104
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-160.90
<FITID>20230131002
<CHECKNUM>20230131002
<MEMO>PAY   ATACADAO 13 31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-47.11
<FITID>20230131003
<CHECKNUM>20230131003
<MEMO>PAY   BIG         31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-194.46
<FITID>20230131004
<CHECKNUM>20230131004
<MEMO>PIX QRS RGE SUL DIS31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-116.28
<FITID>20230131005
<CHECKNUM>20230131005
<MEMO>PIX QRS TELEFONICA 31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-7.15
<FITID>20230131006
<CHECKNUM>20230131006
<MEMO>PIX QRS Uber31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-29.99
<FITID>20230131007
<CHECKNUM>20230131007
<MEMO>PIX QRS Vivo S A 31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-50.00
<FITID>20230131008
<CHECKNUM>20230131008
<MEMO>PIX TRANSF  ELIZABE31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-125.00
<FITID>20230131009
<CHECKNUM>20230131009
<MEMO>PIX TRANSF  Marcos 31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-299.72
<FITID>20230131010
<CHECKNUM>20230131010
<MEMO>PIX TRANSF  Matheus31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-168.68
<FITID>20230131011
<CHECKNUM>20230131011
<MEMO>PIX TRANSF  Matheus31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-30.00
<FITID>20230131012
<CHECKNUM>20230131012
<MEMO>PIX TRANSF  Thiago 31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-230.00
<FITID>20230131013
<CHECKNUM>20230131013
<MEMO>PIX TRANSF  Thiago 31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-732.45
<FITID>20230131014
<CHECKNUM>20230131014
<MEMO>PIX TRANSF  Valmor 31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>-165.00
<FITID>20230131015
<CHECKNUM>20230131015
<MEMO>PIX TRANSF  Vivian 31 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230131100000[-03:EST]
<TRNAMT>3827.25
<FITID>20230131016
<CHECKNUM>20230131016
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230201100000[-03:EST]
<TRNAMT>-79.92
<FITID>20230201001
<CHECKNUM>20230201001
<MEMO>PIX TRANSF  Simao M01 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230202100000[-03:EST]
<TRNAMT>-28.26
<FITID>20230202001
<CHECKNUM>20230202001
<MEMO>PAY   BIG         02 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230202100000[-03:EST]
<TRNAMT>-3.00
<FITID>20230202002
<CHECKNUM>20230202002
<MEMO>PAY   TRENTIN E C 02 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230202100000[-03:EST]
<TRNAMT>-6.33
<FITID>20230202003
<CHECKNUM>20230202003
<MEMO>PIX QRS Uber02 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230202100000[-03:EST]
<TRNAMT>-80.00
<FITID>20230202004
<CHECKNUM>20230202004
<MEMO>PIX TRANSF  Marcos 02 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230203100000[-03:EST]
<TRNAMT>-29.84
<FITID>20230203001
<CHECKNUM>20230203001
<MEMO>INT VIVO RS 1112387079
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230203100000[-03:EST]
<TRNAMT>-14.90
<FITID>20230203002
<CHECKNUM>20230203002
<MEMO>PAY   FARMACIA SA 03 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230203100000[-03:EST]
<TRNAMT>-3.00
<FITID>20230203003
<CHECKNUM>20230203003
<MEMO>PAY   PAG SimbahH 03 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230203100000[-03:EST]
<TRNAMT>-45.90
<FITID>20230203004
<CHECKNUM>20230203004
<MEMO>PIX TRANSF  Thiago 03 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230206100000[-03:EST]
<TRNAMT>-4.00
<FITID>20230206001
<CHECKNUM>20230206001
<MEMO>PAY   BAITA CONVE 05 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230206100000[-03:EST]
<TRNAMT>-26.11
<FITID>20230206002
<CHECKNUM>20230206002
<MEMO>PAY   BIG         04 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230206100000[-03:EST]
<TRNAMT>-7.99
<FITID>20230206003
<CHECKNUM>20230206003
<MEMO>PAY   POSTO TOPGA 04 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230206100000[-03:EST]
<TRNAMT>-8.50
<FITID>20230206004
<CHECKNUM>20230206004
<MEMO>PIX QRS POSTO ADAMS05 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230206100000[-03:EST]
<TRNAMT>-7.24
<FITID>20230206005
<CHECKNUM>20230206005
<MEMO>PIX QRS Uber04 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230206100000[-03:EST]
<TRNAMT>-13.81
<FITID>20230206006
<CHECKNUM>20230206006
<MEMO>PIX QRS Uber04 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230206100000[-03:EST]
<TRNAMT>-6.96
<FITID>20230206007
<CHECKNUM>20230206007
<MEMO>PIX QRS Uber04 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230206100000[-03:EST]
<TRNAMT>-12.16
<FITID>20230206008
<CHECKNUM>20230206008
<MEMO>PIX QRS Uber04 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230206100000[-03:EST]
<TRNAMT>-10.65
<FITID>20230206009
<CHECKNUM>20230206009
<MEMO>PIX QRS Uber05 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230206100000[-03:EST]
<TRNAMT>-55.00
<FITID>20230206010
<CHECKNUM>20230206010
<MEMO>PIX TRANSF  MATHEUS04 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230207100000[-03:EST]
<TRNAMT>-3.50
<FITID>20230207001
<CHECKNUM>20230207001
<MEMO>PAY   PAG AlexSan 07 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230208100000[-03:EST]
<TRNAMT>-38.12
<FITID>20230208001
<CHECKNUM>20230208001
<MEMO>PAY   BIG         08 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230208100000[-03:EST]
<TRNAMT>-3.00
<FITID>20230208002
<CHECKNUM>20230208002
<MEMO>PAY   TRENTIN E C 08 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230208100000[-03:EST]
<TRNAMT>-8.96
<FITID>20230208003
<CHECKNUM>20230208003
<MEMO>PIX QRS Uber08 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230208100000[-03:EST]
<TRNAMT>-7.34
<FITID>20230208004
<CHECKNUM>20230208004
<MEMO>PIX QRS Uber08 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230209100000[-03:EST]
<TRNAMT>-6.47
<FITID>20230209001
<CHECKNUM>20230209001
<MEMO>PIX TRANSF  MATHEUS09 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-959.95
<FITID>20230228001
<CHECKNUM>20230228001
<MEMO>INT  PAG TIT BANCO 104
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-25.99
<FITID>20230228002
<CHECKNUM>20230228002
<MEMO>PAY   POSTO TOPGA 28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-45.00
<FITID>20230228003
<CHECKNUM>20230228003
<MEMO>PIX QRS JOEL CABELE28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-98.39
<FITID>20230228004
<CHECKNUM>20230228004
<MEMO>PIX QRS TELEFONICA 28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-19.93
<FITID>20230228005
<CHECKNUM>20230228005
<MEMO>PIX QRS Uber28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-12.92
<FITID>20230228006
<CHECKNUM>20230228006
<MEMO>PIX QRS Uber28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-59.90
<FITID>20230228007
<CHECKNUM>20230228007
<MEMO>PIX TRANSF  GABRIEL28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-125.00
<FITID>20230228008
<CHECKNUM>20230228008
<MEMO>PIX TRANSF  Marcos 28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-300.00
<FITID>20230228009
<CHECKNUM>20230228009
<MEMO>PIX TRANSF  Matheus28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-171.00
<FITID>20230228010
<CHECKNUM>20230228010
<MEMO>PIX TRANSF  Matheus28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-155.00
<FITID>20230228011
<CHECKNUM>20230228011
<MEMO>PIX TRANSF  MATHEUS28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-326.76
<FITID>20230228012
<CHECKNUM>20230228012
<MEMO>PIX TRANSF  Simao M28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-31.50
<FITID>20230228013
<CHECKNUM>20230228013
<MEMO>PIX TRANSF  Valmor 28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>-185.00
<FITID>20230228014
<CHECKNUM>20230228014
<MEMO>PIX TRANSF  Vivian 28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>3322.77
<FITID>20230228015
<CHECKNUM>20230228015
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230228100000[-03:EST]
<TRNAMT>99.06
<FITID>20230228016
<CHECKNUM>20230228016
<MEMO>PIX TRANSF  MATHEUS28 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230301100000[-03:EST]
<TRNAMT>-5.98
<FITID>20230301001
<CHECKNUM>20230301001
<MEMO>PAY   BOURBON N   01 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230301100000[-03:EST]
<TRNAMT>-6.50
<FITID>20230301002
<CHECKNUM>20230301002
<MEMO>PAY   POSTO ADAMS 01 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230301100000[-03:EST]
<TRNAMT>-7.74
<FITID>20230301003
<CHECKNUM>20230301003
<MEMO>PAY   TRENTIN E C 01 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230301100000[-03:EST]
<TRNAMT>-80.00
<FITID>20230301004
<CHECKNUM>20230301004
<MEMO>PIX TRANSF  TIAGO R01 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230302100000[-03:EST]
<TRNAMT>-49.02
<FITID>20230302001
<CHECKNUM>20230302001
<MEMO>PAY   BIG         02 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230303100000[-03:EST]
<TRNAMT>-46.03
<FITID>20230303001
<CHECKNUM>20230303001
<MEMO>PAY   BOURBON N   03 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230303100000[-03:EST]
<TRNAMT>-25.00
<FITID>20230303002
<CHECKNUM>20230303002
<MEMO>PAY   PAG Karolin 03 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230303100000[-03:EST]
<TRNAMT>-9.93
<FITID>20230303003
<CHECKNUM>20230303003
<MEMO>PIX QRS Uber03 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230303100000[-03:EST]
<TRNAMT>-14.92
<FITID>20230303004
<CHECKNUM>20230303004
<MEMO>PIX QRS Uber03 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230303100000[-03:EST]
<TRNAMT>-53.00
<FITID>20230303005
<CHECKNUM>20230303005
<MEMO>PIX TRANSF  Marcos 03 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-4.00
<FITID>20230306001
<CHECKNUM>20230306001
<MEMO>PAY   BAITA CONVE 05 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-23.69
<FITID>20230306002
<CHECKNUM>20230306002
<MEMO>PAY   BOURBON N   05 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-31.90
<FITID>20230306003
<CHECKNUM>20230306003
<MEMO>PIX QRS IFOOD COM A04 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-18.99
<FITID>20230306004
<CHECKNUM>20230306004
<MEMO>PIX QRS IFOOD COM A04 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-35.00
<FITID>20230306005
<CHECKNUM>20230306005
<MEMO>PIX QRS Maicon Edua05 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-196.89
<FITID>20230306006
<CHECKNUM>20230306006
<MEMO>PIX QRS RGE SUL DIS05 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-8.93
<FITID>20230306007
<CHECKNUM>20230306007
<MEMO>PIX QRS Uber04 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-20.00
<FITID>20230306008
<CHECKNUM>20230306008
<MEMO>PIX TRANSF  ALEX AS05 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-40.00
<FITID>20230306009
<CHECKNUM>20230306009
<MEMO>PIX TRANSF  Marcos 05 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-100.00
<FITID>20230306010
<CHECKNUM>20230306010
<MEMO>PIX TRANSF  PAULA C06 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-51.00
<FITID>20230306011
<CHECKNUM>20230306011
<MEMO>PIX TRANSF  Thiago 05 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>-90.00
<FITID>20230306012
<CHECKNUM>20230306012
<MEMO>PIX TRANSF  Thiago 05 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>50.00
<FITID>20230306013
<CHECKNUM>20230306013
<MEMO>PIX TRANSF  NIKOLAS06 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230306100000[-03:EST]
<TRNAMT>0.01
<FITID>20230306014
<CHECKNUM>20230306014
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>-8.00
<FITID>20230313001
<CHECKNUM>20230313001
<MEMO>PAY   BAITA CONVE 12 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>-4.98
<FITID>20230313002
<CHECKNUM>20230313002
<MEMO>PAY   BOURBON N   12 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313100000[-03:EST]
<TRNAMT>-6.00
<FITID>20230313003
<CHECKNUM>20230313003
<MEMO>PAY   VIP REVISTA 11 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230315100000[-03:EST]
<TRNAMT>-8.97
<FITID>20230315001
<CHECKNUM>20230315001
<MEMO>PIX QRS Uber15 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230315100000[-03:EST]
<TRNAMT>-13.99
<FITID>20230315002
<CHECKNUM>20230315002
<MEMO>PIX QRS Uber15 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230315100000[-03:EST]
<TRNAMT>196.57
<FITID>20230315003
<CHECKNUM>20230315003
<MEMO>PIX TRANSF  MATHEUS15 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230316100000[-03:EST]
<TRNAMT>-7.10
<FITID>20230316001
<CHECKNUM>20230316001
<MEMO>PAY   TRENTIN E C 16 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230316100000[-03:EST]
<TRNAMT>-55.00
<FITID>20230316002
<CHECKNUM>20230316002
<MEMO>PIX TRANSF  PAULA C16 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230317100000[-03:EST]
<TRNAMT>-52.05
<FITID>20230317001
<CHECKNUM>20230317001
<MEMO>PAY   BIG         17 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230317100000[-03:EST]
<TRNAMT>-60.00
<FITID>20230317002
<CHECKNUM>20230317002
<MEMO>PIX QRS JOEL CABELE17 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230320100000[-03:EST]
<TRNAMT>-7.10
<FITID>20230320001
<CHECKNUM>20230320001
<MEMO>PAY   TRENTIN E C 19 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230320100000[-03:EST]
<TRNAMT>1.47
<FITID>20230320002
<CHECKNUM>20230320002
<MEMO>PIX TRANSF  Matheus18 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230321100000[-03:EST]
<TRNAMT>-7.00
<FITID>20230321001
<CHECKNUM>20230321001
<MEMO>PAY   POSTO ADAMS 21 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230322100000[-03:EST]
<TRNAMT>-3.00
<FITID>20230322001
<CHECKNUM>20230322001
<MEMO>PAY   PAG SimbahH 22 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230324100000[-03:EST]
<TRNAMT>-8.98
<FITID>20230324001
<CHECKNUM>20230324001
<MEMO>PAY   BOURBON N   24 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230324100000[-03:EST]
<TRNAMT>50.00
<FITID>20230324002
<CHECKNUM>20230324002
<MEMO>PIX TRANSF  Brenda 24 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230327100000[-03:EST]
<TRNAMT>-8.91
<FITID>20230327001
<CHECKNUM>20230327001
<MEMO>PIX QRS Uber26 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230328100000[-03:EST]
<TRNAMT>-5.50
<FITID>20230328001
<CHECKNUM>20230328001
<MEMO>PAY   POSTO ADAMS 28 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230329100000[-03:EST]
<TRNAMT>-11.47
<FITID>20230329001
<CHECKNUM>20230329001
<MEMO>PAY   TRENTIN E C 29 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>-945.75
<FITID>20230330001
<CHECKNUM>20230330001
<MEMO>INT  PAG TIT BANCO 104
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>-68.69
<FITID>20230330002
<CHECKNUM>20230330002
<MEMO>PAY   BIG         30 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>-7.03
<FITID>20230330003
<CHECKNUM>20230330003
<MEMO>PAY   UBER  TRIP  30 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>-259.52
<FITID>20230330004
<CHECKNUM>20230330004
<MEMO>PIX QRS RGE SUL DIS30 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>-116.82
<FITID>20230330005
<CHECKNUM>20230330005
<MEMO>PIX QRS TELEFONICA 30 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>-163.00
<FITID>20230330006
<CHECKNUM>20230330006
<MEMO>PIX TRANSF  Marcos 30 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>-415.00
<FITID>20230330007
<CHECKNUM>20230330007
<MEMO>PIX TRANSF  Matheus30 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>-1.50
<FITID>20230330008
<CHECKNUM>20230330008
<MEMO>PIX TRANSF  Matheus30 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>-205.00
<FITID>20230330009
<CHECKNUM>20230330009
<MEMO>PIX TRANSF  PAULA C30 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>-90.00
<FITID>20230330010
<CHECKNUM>20230330010
<MEMO>PIX TRANSF  Thiago 30 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>-19.00
<FITID>20230330011
<CHECKNUM>20230330011
<MEMO>PIX TRANSF  Thiago 30 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230330100000[-03:EST]
<TRNAMT>3322.77
<FITID>20230330012
<CHECKNUM>20230330012
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230331100000[-03:EST]
<TRNAMT>-143.05
<FITID>20230331001
<CHECKNUM>20230331001
<MEMO>PIX TRANSF  Simao M31 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230331100000[-03:EST]
<TRNAMT>50.00
<FITID>20230331002
<CHECKNUM>20230331002
<MEMO>PIX TRANSF  CAMILA 31 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230331100000[-03:EST]
<TRNAMT>-12.99
<FITID>20230331003
<CHECKNUM>20230331003
<MEMO>PAY   POSTO TOPGA 31 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230331100000[-03:EST]
<TRNAMT>-7.10
<FITID>20230331004
<CHECKNUM>20230331004
<MEMO>PAY   TRENTIN E C 31 03
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>935.29
<DTASOF>20230331100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>